<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architech</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="work-sans-uniquifier">
    <header class="light-orange-bg">
        <nav class="navbar display-flex nav-justify">
            <h3 class="nav-brand">
                G3 Architects
            </h3>
            <ul class="display-flex">
                <li class="nav-item"><a href="#" class="nav-link dark-02">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link dark-02">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link dark-02">Contact US</a></li>
                <li class="nav-item"><a href="#" class="nav-link dark-02">log in</a></li>
            </ul>
        </nav>
        <div class="banner">

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>